:: hal.config
volumeDisplay: false

:: hal.tracks
beep: ./audio/beep.mp3, ./audio/beep.ogg
nope: ./audio/no.mp3, ./audio/no.ogg
que-pena: ./audio/que-pena.mp3, ./audio/que-pena.ogg
cibelle: ./audio/cibelle.mp3, ./cibelle/no.ogg
organ: http://www.kozco.com/tech/organfinale.wav, http://www.kozco.com/tech/organfinale.mp3

:: audio-init [startup]
{
(newplaylist: 'test', 'beep', 'nope')
(newplaylist: 'bgm', 'cibelle', 'que-pena')
(newgroup: 'tests', 'beep', 'nope')
(newgroup: 'bgm', 'cibelle', 'que-pena')
(masteraudio: 'preload')
}

:: story-menu [script]
A.menu.links.add('Navigate', 'other passage');
A.menu.links.add('Alert', function () {
    alert('This is an alert.');
});
A.menu.links.add('Both', 'other passage', function () {
    alert('This is an alert.');
});
A.menu.links.add('Removes self.', function () {
    A.menu.links.remove('Removes self.');
});

:: Start
(track: (either: 'que-pena', 'cibelle'), 'playwhenpossible')\
Welcome to the Harlowe Audio Library demo!

* (link-repeat: "View this demo's source code.")[(open-url: 'https://github.com/ChapelR/harlowe-audio/tree/master/docs/demo')]
* (link-repeat: "Read the documentation.")[(open-url: 'https://twinelab.net/harlowe-audio/#/')]
* (link-repeat: "Download the library.")[(open-url: 'https://drive.google.com/file/d/1ThjHsBDzAwYNLc0p8g_V1fC-dLhBc8EH/view')]

(print: (masteraudio: 'getvolume'))

Tests:
{
(link-repeat: "Play a beep.")[
    (track: 'beep', 'play')
]
}
{
(link-repeat: "Play a different beep.")[
    (track: 'nope', 'play')
]
}
{
(link-repeat: "Halve the beeps' volumes.")[
    (group: 'tests', 'volume', 0.5)
]
}
{
(link-repeat: "Restore the beeps' volumes.")[
    (group: 'tests', 'volume', 1)
]
}
{
(link-repeat: "Randomize background track.")[
    <script>
        A.group('bgm').stop();
        A.playlist('bgm').random().loop(true).play();
    </script>
]
}
{
(link-repeat: "Play audio from over the network.")[
    (track: 'organ', 'play')
]
}
{
(link-repeat: "Mute only the background music.")[
    (group: 'bgm', 'mute', true)
]
}
{
(link-repeat: "Unmute the background music.")[
    (group: 'bgm', 'mute', false)
]
}

:: other passage
This is another passage!

[[Go back.|Start]]
